set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "arcticicestudio/nord-tmux"

run '~/.tmux/plugins/tpm/tpm'

# <C-b - > to create a new horizontal pane
# <C-b | > to split a new vertical pane
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# <C-b C-[> to resize a pane left
# <C-b C-]> to resize a pane right
# Both actions are repeatable, i.e. <C-b C-[ C-[ C-[>
unbind [
unbind ]
bind -r -T C-[ resize-pane -L 5
bind -r -T C-] resize-pane -R 5

# <C-b J> to resize a pane down
# <C-b K> to resize a pane up
# Unlike left/right resizing, these are not repeatable
bind J resize-pane -D 5
bind K resize-pane -U 5

# <C-b X> to kill a session
# <C-b x> to kill a pane
unbind x
bind x kill-pane
bind X kill-session

# <C-b C-r> to reload tmux config
unbind R
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

# <C-b Tab> to switch to the last session 
bind Tab switch-client -l

# <C-b C-k> to clear a terminal (instead of iTerm2's <Cmd-k>)
bind C-k send-keys -R \; clear-history

set -g mouse on
